# demo-quartz-colony

./: README.md  pom.xml
src/main/java/com/jy/: DemoQuartzColonyApplication.java
src/main/java/com/jy/config/: DataSourceConnectionProvider.java  QuartzConfig.java  SchedulerFactoryBeanConfig.java  TomcatConfig.java
src/main/java/com/jy/controller/: JobController.java  TaskManageController.java
src/main/java/com/jy/factory/: AutowiringSpringBeanJobFactory.java  QuartzJobFactory.java
src/main/java/com/jy/model/: TaskInfo.java
src/main/java/com/jy/scheduler/: CheckStatusTask.java  CtripScenicJob.java  JobDetailFactory.java  RemoteJobASync.java  RemoteJobSync.java
src/main/java/com/jy/service/: TaskService.java
src/main/java/com/jy/utils/: ApplicationContextUtil.java
src/main/resources/: application.properties  bootstrap.properties  quartz.properties  quartz.sql
src/test/java/com/jy/: DemoQuartzColonyApplicationTests.java
