#master datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test_quartz?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis sql log  print
logging.level.com.jy.mapper=debug
logging.level.com.jy.respository=debug
#
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.check-template-location=true
#
#spring.rabbitmq.addresses=127.0.0.1
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

#register this project to local eureka
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9000/eureka/

#quartz.scheduler.instanceName=quartScheduler
#org.quartz.dataSource.myDS.driver=com.mysql.jdbc.Driver
#org.quartz.dataSource.myDS.URL=jdbc:mysql://127.0.0.1:3306/test_quartz?useUnicode=true&characterEncoding=utf8
#org.quartz.dataSource.myDS.user=root
#org.quartz.dataSource.myDS.password=123
#org.quartz.dataSource.myDS.maxConnections=10



